name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

run-name: Pipeline run by @${{ github.actor }}

jobs:
  report-url:
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{github.server_url}}/${{github.repository}}/actions/runs/${{ github.run_id }}
  # This job checks out code from the reop
  report-os:
    runs-on: ubuntu-latest
    steps:
      - name: checks-os
        if: runner.os != 'Windows'
        run: echo "The runners`s operating system is $RUNNER_OS"
  checkout:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: Actions/checkout@v3

  process:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
      # Runs a single command using the runners shell
      - name: Runa a one-line script
        run: echo Hello, World!
      # Runsa a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other Actions to build, 
          echo test, and deploy your project.
